name: Run Heart Analysis
on:
  workflow_call:
    # inputs:
    #   image-name:
    #     required: true
    #     type: string
    #   options:
    #     required: false
    #     type: string
      # module-name:
      #   required: false
      #   type: string

jobs:
  step1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Print some text
        run: echo "Hello World!"
      # - name: Run Heart through Docker container
      #   run: docker run --rm -i ${{ inputs.image-name }} ${{ inputs.image-name }}